/* .container{
    height: 300px;
    width: 500px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
}
.item{
    height: 300px;
    width: 100px;
    background-color: yellowgreen;
    border: 2px solid black;
} */
#container {
    /* margin: 0;
    padding: 0; */
    height: 1080px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
    }
    #container div {
    background-color: pink;
    font-size: 1.5rem;
    }
    .header {
    grid-column: 1 / span 12;
    }
    .sidebar {
    grid-column: 1 / span 3;
    grid-row: 2 / span 10;
    }
    .navigation {
    grid-column: 4 / span 6;
    }
    .ads {
    grid-column: 10 / span 3;
    grid-row: 2 / span 10;
    }
    .main {
    grid-column: 4 / span 6;
    grid-row: 3 / span 9;
    }
    .footer {
    grid-column: 1 / span 12;
    }
